# Nmap 7.92 scan initiated Sun Oct 31 17:27:15 2021 as: nmap -sV -p- -o ./nmap/initial 10.10.94.71
Nmap scan report for 10.10.94.71
Host is up (0.050s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 31 17:28:26 2021 -- 1 IP address (1 host up) scanned in 70.70 seconds
