# Nmap 7.92 scan initiated Sun Oct 31 17:42:46 2021 as: nmap -Pn -sC -sV -oA nmap/second 10.10.94.71
Nmap scan report for 10.10.94.71
Host is up (0.047s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 34:5b:44:61:a7:42:e7:2a:b3:cd:e6:b8:06:d5:45:68 (RSA)
|   256 c1:2f:82:d3:78:4d:cd:b9:5d:c8:cd:96:1b:1a:29:3b (ECDSA)
|_  256 d2:56:e7:89:dc:37:58:c6:5d:9a:d8:45:2d:d9:29:5a (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 31 17:42:57 2021 -- 1 IP address (1 host up) scanned in 10.44 seconds
