DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Dec 28 16:03:43 EST 2020
--------------------------------

http://10.10.234.237:65000
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/assets/
/assets/css/
/assets/imgs/
/api/
/assets/js/
/grid/
/assets/fonts/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php
/uploads.php


--------------------------------
