# Nmap 7.91 scan initiated Mon Dec 28 15:48:02 2020 as: nmap -sC -sV -oA nmap/initial 10.10.234.237
Nmap scan report for 10.10.234.237
Host is up (0.079s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
65000/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Light Cycle

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 28 15:48:23 2020 -- 1 IP address (1 host up) scanned in 20.49 seconds
