DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun Oct 31 18:25:58 EDT 2021
--------------------------------

http://10.10.94.71:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/assets/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/login.php
/assets/jquery.min.js
/assets/bootstrap.min.js
/assets/bootstrap.min.css

Files found with a 302 responce:

/portal.php


--------------------------------
