# Nmap 7.91 scan initiated Sat Oct 23 15:57:40 2021 as: nmap -sV -p- -o ./nmap/initial 10.10.89.5
Nmap scan report for 10.10.89.5
Host is up (0.043s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          vsftpd 3.0.3
22/tcp   open  ssh          OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn?
445/tcp  open  netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3128/tcp open  squid-http?
3333/tcp open  dec-notes?
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 23 15:58:35 2021 -- 1 IP address (1 host up) scanned in 55.54 seconds
