# Nmap 7.91 scan initiated Mon Dec  7 03:46:13 2020 as: nmap -sC -sV -oA initial 192.168.178.34
Nmap scan report for 192.168.178.34
Host is up (0.0044s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  7 03:47:36 2020 -- 1 IP address (1 host up) scanned in 83.50 seconds
